<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            background-color: black;  
        }
        .card {
            display: flex;
            width: 80%; 
            height:300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            background-color: #000000;
          }
          
          .image-container {
            flex: 1;
            padding: 25px;
            padding-left: 50px;  
          }
          .image-container img {
            width: 250px;
            height:250px;
            border-radius: 20px;  
          }
          .details {
            flex: 2;
            padding: 40px;
            color: gold;
            font-weight: bold;
            font-size: 1.2rem;
          }
          .details p {
            margin: 0;
          } 
         
          .allcards{
            display: flex;
            flex-direction: column;
            gap:100px;
            padding: 150px;
            padding-left: 20%;
 
          }
          button{
            padding: 4px;
            width:200px;
            height: 35px;
            background-color: green;
            font-weight: bold;
          }
          button:hover{
            background-color: blue;
          }
          .btn{
               padding: 30px;
          }
          span{
            color:white;
            font-size: 0.9rem;
          }
    </style>
</head>
<body>
    <div class="allcards">
        <div class="card">
            <div class="image-container">
            <img src="classes/core.png" alt="Zym Trainer Image">
            </div>
            <div class="details">
            <p>Name: <span id="name">Zym Trainer</span></p>
            <p>Experience: <span id="experience">10</span></p>
            <p>Age: <span id="age">45</span></p>
            <p>Rating: <span id="rating">4.5</span></p>
            <p>About: <span id="about">As a dedicated fitness professional, I am committed to empowering 
                individuals to reach their health and wellness aspirations through personalized training
                programs tailored to their unique needs.</span></p>    
            <div class="btn">
            <button onclick="window.location.href = 'slotbook.html';">book a slot</button>
            </div>
        </div>
    </div>

      <div class="card">
        <div class="image-container">
          <img src="classes/core.png" alt="Zym Trainer Image">
        </div>
        <div class="details">
          <p>Name: <span id="name">Zym Trainer</span></p>
          <p>Experience: <span id="experience">10</span></p>
          <p>Age: <span id="age">45</span></p>
          <p>Rating: <span id="rating">4.5</span></p>
          <p>About: <span id="about">As a dedicated fitness professional, I am committed to empowering 
            individuals to reach their health and wellness aspirations through personalized training
             programs tailored to their unique needs.</span></p>
          <div class="btn">
            <button onclick="window.location.href = 'slotbook.html';">book a slot</button>
        </div>
        </div>
      </div>
      <div class="card">
        <div class="image-container">
          <img src="classes/core.png" alt="Zym Trainer Image">
        </div>
        <div class="details">
          <p>Name: <span id="name">Zym Trainer</span></p>
          <p>Experience: <span id="experience">10</span></p>
          <p>Age: <span id="age">45</span></p>
          <p>Rating: <span id="rating">4.5</span></p>
          <p>About: <span id="about">As a dedicated fitness professional, I am committed to empowering 
            individuals to reach their health and wellness aspirations through personalized training
             programs tailored to their unique needs.</span></p>
          <div class="btn">
            <button onclick="window.location.href = 'slotbook.html';">book a slot</button>
        </div>
        </div>
      </div>

      <div class="card">
        <div class="image-container">
          <img src="classes/core.png" alt="Zym Trainer Image">
        </div>
        <div class="details">
          <p>Name: <span id="name">Zym Trainer</span></p>
          <p>Experience: <span id="experience">10</span></p>
          <p>Age: <span id="age">45</span></p>
          <p>Rating: <span id="rating">4.5</span></p>
          <p>About: <span id="about">As a dedicated fitness professional, I am committed to empowering 
            individuals to reach their health and wellness aspirations through personalized training
             programs tailored to their unique needs.</span></p>
          <div class="btn">
            <button onclick="window.location.href = 'slotbook.html';">book a slot</button>
        </div>
        </div>
      </div>

      <div class="card">
        <div class="image-container">
          <img src="classes/core.png" alt="Zym Trainer Image">
        </div>
        <div class="details">
          <p>Name: <span id="name">Zym Trainer</span></p>
          <p>Experience: <span id="experience">10</span></p>
          <p>Age: <span id="age">45</span></p>
          <p>Rating: <span id="rating">4.5</span></p>
          <p>About: <span id="about">As a dedicated fitness professional, I am committed to empowering 
            individuals to reach their health and wellness aspirations through personalized training
             programs tailored to their unique needs.</span></p>
          <div class="btn">
            <button onclick="window.location.href = 'slotbook.html';">book a slot</button>
        </div>
        </div>
      </div>
</body>
</html>